.plan-item {
  padding: 23px 24px 21px;
  background-color: #ffffff;
  border-radius: 10px;
}

.plan-item__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #1d2e5b;
}

.plan-item__number {
  padding-right: 2px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1.6px;
}

.plan-item__container {
  padding-left: 1px;
}

.plan-item__description {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #1d2e5b;

  &--companions {
    margin-bottom: 5px;
  }

  &--date {
    margin-bottom: 22px;
  }
}

.plan-item__change {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: rgba(#000000, 0.3);

  &:hover,
  &:focus {
    color: rgba(#000000, 0.6);
  }

  &:active {
    color: rgba(#000000, 0.1);
  }
}

@media (min-width: $tablet-width) {
  .plan-item {
    position: relative;
    padding: 25px 27px 18px 32px;

    &::before {
      content: "";
      position: absolute;
      bottom: 54px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #eff0f4;
    }
  }

  .plan-item__title {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 41px;
    padding-left: 4px;
    font-weight: 700;
    font-size: 24px;
    line-height: 50px;
    letter-spacing: normal;
  }

  .plan-item__number {
    padding-top: 2px;
    padding-right: 1px;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
  }

  .plan-item__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 5px;
  }

  .plan-item__description {
    min-width: 150px;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;

    &--companions {
      margin-right: 35px;
      margin-bottom: 0;
    }

    &--date {
      margin-bottom: 0;
    }
  }

  .plan-item__change {
    margin-left: auto;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
  }
}

@media (min-width: $desktop-width) {
  .plan-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 34px 23px 38px;

    &::before {
      display: none;
    }
  }

  .plan-item__title {
    flex-direction: row;
    justify-content: flex-start;
    width: 619px;
    margin-bottom: 0;
  }

  .plan-item__number {
    margin-right: 30px;
  }

  .plan-item__container {
    width: 630px;
    padding-top: 2px;
  }

  .plan-item__description {
    &--companions {
      margin-right: 27px;
    }

    &--date {
      margin-right: auto;
    }
  }
}
